NODE_ENV = "safari"

# PORT = 9909
# DB_HOST = localhost
# DB_USER = root  
# DB_PASSWORD = root
# DB_PORT = 3306
# DB_DATABASE = recruit

# PORT = 9909
# DB_HOST = mysql.railway.internal
# DB_USER = root  
# DB_PASSWORD = OkVrRipAFHtBzljcxLbjybQMqqAgPMRD
# DB_PORT = 3306
# DB_DATABASE = railway





# TELEGRAM_BOT_TOKEN=7522033469:AAGwez1SSgOf-GibeMTKu1873bzSXFecNoE
# TELEGRAM_CHAT_ID=7854399873

